<!DOCTYPE html>
<html>
<head>
	<title>Joshua Dueck - Software Developer</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">
</head>
<body>
	<div class="centre-horizontal">
		<h1>Hi, I'm Joshua.</h1>
		<br>
		<p style="font-style: italic; margin-top: -20px;">I am a software developer (and student) from Winnipeg, Manitoba.</p>
		<br>
		<p>Find me on <a href="https://www.github.com/JoshuaDueck">GitHub</a></p>
		<h1>Personal Projects:</h1>
		
		<button id="recip-button">Recipe Coordinator</button>

		<div id="recip-modal" class="modal">
			<div class="modal-content">
				<span class="close">&times;</span>
				<p>IMAGES</p>
			</div>
		</div>
	</div>
</body>
</html>